// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = "4.1.3"
        version_maven_gradle = "2.1"
        version_kotlin = "1.4.32"
        version_navigation = '1.0.0'
        version_core_ktx = "1.3.2"
        version_appcompat = "1.2.0"
        version_constraintlayout = "2.0.4"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$version_maven_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}